version: "3"

services:
  proxy:
    build: nginx
    container_name: proxy
    build:
      context: .
      dockerfile: docker-nginx/Dockerfile
    volumes:
      - ./etc/logs/nginx:/etc/nginx/logs
      - ./etc/nginx/conf.d:/etc/nginx/conf.d
      - ./etc/nginx/letsencrypt:/etc/letsencrypt
      - ./www:/var/www/
    ports:
      - 80:80
      - 443:443
    links:
      - php-7.3
    depends_on:
      - php-7.3
  php-7.3:
    build:
      context: .
      dockerfile: docker-php-7.3/Dockerfile
      args:
        LISTEN_PORT: 9001
    container_name: php-7.3
    volumes:
      - ./www:/var/www/
      - ./etc/php/php.ini:/usr/local/etc/php/php.ini

    links:
      - mysql
    depends_on:
      - mysql
    environment:
      - DB_HOST=mysql
      - DB_USERNAME=root
      - DB_PASSWORD=root
  mysql:
    image: mysql:5.7
    container_name: mysql
    volumes:
      - ./mnt/mysql:/var/lib/mysql
      - ./etc/mysql/mysql_conf:/etc/mysql/conf.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306